# Portfolio3D

./: .gitignore  Portfolio3D.abpmdl  Portfolio3D.abpsln  Portfolio3D.sln  README.md
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html  styles.scss
docs/: AI_IMPLEMENTATION_GUIDE.md  Portfolio3D_ABP_Project_Blueprint_v1.1.docx  Portfolio3D_ABP_Project_Blueprint_v1.1.md
src/Portfolio3D.Application/: Portfolio3D.Application.abppkg.analyze.json  Portfolio3D.Application.csproj  Portfolio3DAppService.cs  Portfolio3DApplicationAutoMapperProfile.cs  Portfolio3DApplicationModule.cs
src/Portfolio3D.Application.Contracts/: Portfolio3D.Application.Contracts.abppkg.analyze.json  (+3 more)
src/Portfolio3D.Application/Profiles/: ProfileAppService.cs  SocialLinksJsonSerializer.cs
src/Portfolio3D.Application/Projects/: ProjectAppService.cs  ProjectPublicAppService.cs
src/Portfolio3D.Application/Properties/: AssemblyInfo.cs
src/Portfolio3D.Application/PublicPortfolio/: PortfolioProfileOptions.cs  PublicPortfolioAppService.cs
src/Portfolio3D.Application/Skills/: SkillAppService.cs
test/Portfolio3D.Application.Tests/: Portfolio3D.Application.Tests.csproj  Portfolio3DApplicationTestBase.cs  Portfolio3DApplicationTestModule.cs
test/Portfolio3D.Application.Tests/Profiles/: ProfileAppServiceTests.cs
test/Portfolio3D.Application.Tests/Projects/: ProjectAppServiceTests.cs  ProjectPublicAppServiceContractTests.cs  ProjectPublicAppServiceTests.cs
test/Portfolio3D.Application.Tests/PublicPortfolio/: PublicPortfolioAppServiceContractTests.cs  PublicPortfolioAppServiceTests.cs
test/Portfolio3D.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Portfolio3D.Application.Tests/Skills/: SkillAppServiceTests.cs
test/Portfolio3D.Domain.Tests/: Portfolio3D.Domain.Tests.csproj  Portfolio3DDomainTestBase.cs  Portfolio3DDomainTestModule.cs
test/Portfolio3D.Domain.Tests/Profiles/: ProfileTests.cs
test/Portfolio3D.Domain.Tests/Projects/: ProjectTests.cs
test/Portfolio3D.Domain.Tests/Samples/: SampleDomainTests.cs
test/Portfolio3D.Domain.Tests/Skills/: SkillTests.cs
test/Portfolio3D.EntityFrameworkCore.Tests/: Portfolio3D.EntityFrameworkCore.Tests.csproj
test/Portfolio3D.EntityFrameworkCore.Tests/EntityFrameworkCore/: Portfolio3DEntityFrameworkCoreCollection.cs  Portfolio3DEntityFrameworkCoreCollectionFixtureBase.cs  Portfolio3DEntityFrameworkCoreFixture.cs  Portfolio3DEntityFrameworkCoreTestBase.cs  Portfolio3DEntityFrameworkCoreTestModule.cs
test/Portfolio3D.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreProfileAppServiceTests.cs  EfCoreProjectAppServiceTests.cs  EfCoreProjectPublicAppServiceTests.cs  EfCorePublicPortfolioAppServiceTests.cs  EfCoreSampleAppServiceTests.cs  EfCoreSkillAppServiceTests.cs  PortfolioSeedDataTests.cs  ProfileAppServicePermissionDeniedTests.cs  ProjectAppServicePermissionDeniedTestModule.cs  ProjectAppServicePermissionDeniedTests.cs  SkillAppServicePermissionDeniedTests.cs
test/Portfolio3D.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Portfolio3D.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+192 files in other folders)
