<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Portfolio3D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio3D.Domain\Portfolio3D.Domain.csproj" />
    <ProjectReference Include="..\Portfolio3D.Application.Contracts\Portfolio3D.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.4" />
  </ItemGroup>

</Project>
